= semantic_nested_form_for @meeting, html: { class: "well" } do |f|
  = f.inputs do
    = f.label :date, "Date"
    = f.datetime_select :date, { ampm: true }, { class: "datetime_select" }
    = f.input :notes
  = f.inputs "Attendees" do
    table.table
      thead
        tr
          th Name
          th
      tbody#committee
        = f.fields_for :students do |fs|
          tr.fields
            / td = fs.input :student, as: :select, collection: Student.order('last_name').map{|s| [s.full_name,s.id]}, label: false, input_html: {class: "narrow"}
            td = fs.input :student, as: :select, collection: Student.order('last_name'), label: false, input_html: {class: "narrow"}
            td = fs.link_to_remove "X"
    .form-actions
      = f.submit "Submit", class: "btn btn-primary"
      = link_to "Cancel", meetings_path, class: "btn btn-cancel"
