= semantic_form_for @meeting, html: { class: "well" } do |f|
  = f.inputs do
    = f.label :date, "Date"
    = f.datetime_select :date, { ampm: true }, { class: "datetime_select" }
    = f.input :notes
  = f.inputs "Attendees" do
    .tabbable
      ul.nav.nav-tabs
        li.active
          a href="#1" data-toggle="tab" Current Students
        li
          a href="#2" data-toggle="tab" Past Students
      .tab-content
        .tab-pane.active#1
          = render "attendees", students: Student.current_students
        .tab-pane#2
          = render "attendees", students: Student.past_students
    .form-actions
      = f.submit "Submit", class: "btn btn-primary"
      = link_to "Cancel", meetings_path, class: "btn btn-cancel"
