h2 = display_date(@meeting.date)

dl.dl-horizontal
  dt Notes
  dd = @meeting.notes || "(None)"
  dt.breathing-room Attendees (#{@meeting.students.count})
  - @meeting.students.order('last_name').each do |student|
    dd = link_to student.full_name, student


.form-actions
  = link_to "Back", meetings_path, :class => 'btn'
  = link_to "Edit", edit_meeting_path(@meeting), :class => 'btn'
  = link_to "Delete", meeting_path(@meeting), :method => "delete", :confirm => "#{t("web-app-theme.confirm", :default => "Are you sure?")}", :class => 'btn'
