.login-container
  h2 Change password
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
    = devise_error_messages!
    div
      = f.label :email
      = f.email_field :email
    div
      = f.label :password, "New password"
      = f.password_field :password, :autocomplete => "off"
      span.help-inline (leave blank if you don't want to change it)
    div
      = f.label :password_confirmation, "Confirm new password"
      = f.password_field :password_confirmation
    div
      = f.label :current_password
      = f.password_field :current_password
      span.help-inline (we need your current password to confirm your changes)
      
    div = f.submit "Update", class: "btn btn-primary"
  h3 Cancel my account
  p
    | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), :confirm => "Are you sure?", :method => :delete}.
  = link_to "Back", :back
