table.table.table-bordered.table-condensed
  thead
    tr
      th Master Committee
      th PhD Committee
  tbody
    tr
      td.halfies
        table.table-condensed.nested-table
          - student.committees.select(&:ms_chair).map(&:professor).each do |chair|
            tr
              td
                = link_to chair.full_name, chair
                span.label Chair
          - student.committees.select(&:ms).delete_if { |i| i.ms_chair }.map(&:professor).each do |member|
            tr
              td
                = link_to member.full_name, member
      td.halfies
        table.table-condensed.nested-table   
          - if student.phd_student?
              - student.committees.select(&:phd_chair).map(&:professor).each do |chair|
                tr
                  td
                    = link_to chair.full_name, chair
                    span.label Chair
              - student.committees.select(&:phd).delete_if { |i| i.phd_chair }.map(&:professor).each do |member|
                tr
                  td
                    = link_to member.full_name, member
          - else
            tr
              td N/A