tr.fields
  td = f.input :professor, label: false, input_html: {class: "narrow"}
  td.check = f.check_box :ms
  td.check = f.check_box :phd
  td.check = f.check_box :ms_chair
  td.check = f.check_box :phd_chair
  td = f.link_to_remove "X"