= simple_nested_form_for @student, html: { class: "form-horizontal" } do |f|
  = f.input "Basic Information" do
    = f.input :first_name, label: "First name", required: true
    = f.input :last_name, label: "Last name", required: true
    = f.input :sex, as: :select, collection: ["Male", "Female"], default: "Male", prompt: true, required: true
    = f.input :panther_id, label: "Panther ID", input_html: { id: "panther-id"}
    = f.input :email_2, label: "School E-mail"
    = f.input :email_2, label: "Personal E-mail"
    = f.input :lab_phone, label: "Lab Phone", input_html: { class: "phone-number" }
    = f.input :phone, label: "Personal Phone", input_html: { class: "phone-number" }
    = f.input :unique_stipend, label: "Unique Stipend?"
    = f.input :stipend, wrapper_html: { id: "stipend"}
    = f.input :externally_supported, label: "Externally Supported?"
    = f.input :notes
    
  = f.input "Degree Information" do
    = f.input :degree, as: :select, collection: ["Masters", "PhD"], default: "PhD", prompt: true, required: true
    = f.input :thesis_ms, label: "Thesis MS", wrapper_html: { class: "ms-only"}
    = f.input :year_entered
    = f.input :ms_semester, label: "MS Semester", collection: ["Spring", "Summer", "Fall"]
    = f.input :ms_year, label: "MS Year"
    = f.input :phd_semester, label: "PhD Semester", collection: ["Spring", "Summer", "Fall"], wrapper_html: {class: "phd-only"}
    = f.input :phd_year, label: "PhD Year", wrapper_html: {class: "phd-only"}
    
  = f.input "Degree Requirements" do
    = f.input :alt_research_1, label: "Alternate Research Skill"
    = f.input :alt_research_2, label: "Alternate Research Skill", wrapper_html: {class: "phd-only"}
    = f.input :status, as: :radio_buttons, collection: ["Current student", "Graduated", "Left program early"]
    = f.input :semester_left, label: "Semester student left program", collection: ["Spring", "Summer", "Fall"], wrapper_html: {class: "phd-only"}
    = f.input :year_left, label: "Year student left"
    
  = f.input "CITI Training" do
    = f.input :citi_online, label: "Online portion"
    = f.input :citi_discussion, label: "In-class Discussion"

  = f.input 'Committee Members' do
    table.table
      thead
        tr
          th Name
          th.check Masters
          th.check PhD
          th.check MS Chair
          th.check PhD Chair
          th
      tbody#committee
        = f.simple_fields_for :committees
    = f.link_to_add "Add a member", :committees, container: 'tbody#committee', fields_element: 'tr'
  = f.input 'Qualifying Exam' do
    = f.fields_for :qualifier do |qf|
      table.table
        thead
          tr
            th Exam
            th Finished
        tbody
          tr
            td = qf.label :em, "Electricity and Magnetism"
            td = qf.check_box :em
          tr
            td = qf.label :quantum, "Quantum Mechanics"
            td = qf.check_box :quantum
          tr
            td = qf.label :stat_mech, "Statistical Mechanics"
            td = qf.check_box :stat_mech
          tr
            td = qf.label :class_mech, "Classical Mechanics"
            td = qf.check_box :class_mech
          tr
            td = qf.label :biophysics, "Biophysics"
            td = qf.check_box :biophysics
          tr
            td = qf.label :astrophysics, "Astrophysics"
            td = qf.check_box :astrophysics
  .form-actions
    = f.submit "Submit", class: "btn btn-primary"
    = link_to "Cancel", :back, class: "btn btn-cancel"