= semantic_nested_form_for @student, html: { class: "well" } do |f|
  - if @student.errors.any?
    .row
      .span6.offset1
        .alert.alert-error
          | Houston we have some issues:
          ul
            - @student.errors.full_messages.each do |msg|
              li = msg
  = f.inputs "Basic Information" do
    = f.input :first_name, required: true
    = f.input :last_name, required: true
    = f.input :panther_id, label: "Panther ID"
  = f.inputs "Degree Information" do
    = f.input :degree, as: :select, collection: ["Masters", "PhD"], default: "PhD", prompt: true, required: true
    = f.input :year_entered
    li.number.input.optional.numeric.stringish
      = f.label :ms_semester, "Expected Masters Graduation Date", class: "label"
      = f.select :ms_semester, ["Spring", "Summer", "Fall"]
      = f.text_field :ms_year
    li.number.input.optional.numeric.stringish
      = f.label :phd_semester, "Expected PhD Graduation Date", class: "phd-only label"
      = f.select :phd_semester, ["Spring", "Summer", "Fall"], {}, {class: "phd-only"}
      = f.text_field :phd_year, class: "phd-only"
    li.number.input.optional.numeric.stringish
      = f.label "Alternate Research Skills", class: "label"
      = f.text_field :alt_research_1
      br
      = f.text_field :alt_research_2, class: "phd-only"
      = f.input :status, as: :radio, collection: ["Current student", "Graduated", "Left program early"]
  = f.inputs 'CITI Training' do
    row
      .span3
        table.table
          tbody
            tr 
              td = f.label :citi_online, "CITI Online Training"
              td = f.check_box :citi_online
            tr
              td = f.label :citi_discussion, "CITI In-class Discussion"
              td = f.check_box :citi_discussion
  = f.inputs 'Committee Members' do
    table.table
      thead
        tr
          th Name
          th.check Masters
          th.check PhD
          th.check MS Chair
          th.check PhD Chair
          th
      tbody#committee
        = f.semantic_fields_for :committees
  = f.link_to_add "Add a member", :committees, container: 'tbody#committee', fields_element: 'tr'
  .form-actions
    = f.submit "Submit", class: "btn btn-primary"
    = link_to "Cancel", @student, class: "btn btn-cancel"
    
/ .clearfix
/   = f.label :year_left, t("activerecord.attributes.student.year_left", :default => "Year left"), :class => :label
/   .input
/     = f.number_field :year_left, :class => 'number_field'
/ .clearfix
/   = f.label :semester_left, t("activerecord.attributes.student.semester_left", :default => "Semester left"), :class => :label
/   .input
/     = f.text_field :semester_left, :class => 'text_field'

/ 
/ .form-actions
/   button class="btn primary" type="submit" Save
/   | or
/   = link_to "Cancel", students_path
