= semantic_form_for @student, :html => {:class => "well"} do |f|
  - if @student.errors.any?
    .row
      .span6.offset1
        .alert.alert-error
          | Houston we have some issues:
          ul
            - @student.errors.full_messages.each do |msg|
              li = msg
  = f.inputs do
    = f.input :first_name
    = f.input :last_name
    = f.input :panther_id
    = f.input :year_entered
    = f.label "Masters", class: "inline"
    = f.select :ms_semester, ["Spring", "Fall"]
    = f.text_field :ms_year
    = f.label "PhD", class: "inline"
    = f.select :phd_semester, ["Spring", "Fall"]
    = f.text_field :phd_year
    = f.label "Alternate Research Skills"
    = f.text_field :alt_research_1
    = f.text_field :alt_research_2
    = f.input :citi_online
    = f.input :citi_discussion


/ .clearfix
/   = f.label :year_left, t("activerecord.attributes.student.year_left", :default => "Year left"), :class => :label
/   .input
/     = f.number_field :year_left, :class => 'number_field'
/ .clearfix
/   = f.label :semester_left, t("activerecord.attributes.student.semester_left", :default => "Semester left"), :class => :label
/   .input
/     = f.text_field :semester_left, :class => 'text_field'

/ 
/ .form-actions
/   button class="btn primary" type="submit" Save
/   | or
/   = link_to "Cancel", students_path
