= semantic_nested_form_for @student, html: { class: "well" } do |f|
  - if @student.errors.any?
    .row
      .span6.offset1
        .alert.alert-error
          | Houston we have some issues:
          ul
            - @student.errors.full_messages.each do |msg|
              li = msg
  = f.inputs "Basic Information" do
    = f.input :first_name, required: true
    = f.input :last_name, required: true
    = f.input :sex, as: :select, collection: ["Male", "Female"], default: "Male", prompt: true, required: true
    = f.input :panther_id, label: "Panther ID", input_html: { id: "panther-id"}
    = f.input :email_2, label: "School E-mail"
    = f.input :email_2, label: "Personal E-mail"
    = f.input :lab_phone, label: "Lab Phone", input_html: { class: "phone-number" }
    = f.input :phone, label: "Personal Phone", input_html: { class: "phone-number" }
    = f.input :stipend
    = f.input :notes
  = f.inputs "Degree Information" do
    = f.input :degree, as: :select, collection: ["Masters", "PhD"], default: "PhD", prompt: true, required: true
    ul.unstyled.ms-only
      li
        = f.check_box :thesis_ms
        = f.label :thesis_ms, "Thesis MS", class: "inline"
    = f.input :year_entered
    li.number.input.optional.numeric.stringish
      = f.label :ms_semester, "Expected Masters Graduation Date", class: "label"
      = f.select :ms_semester, ["Spring", "Summer", "Fall"]
      = f.text_field :ms_year
    li.number.input.optional.numeric.stringish
      = f.label :phd_semester, "Expected PhD Graduation Date", class: "phd-only label"
      = f.select :phd_semester, ["Spring", "Summer", "Fall"], {}, {class: "phd-only"}
      = f.text_field :phd_year, class: "phd-only"
  = f.inputs "Degree Requirements" do
    li.number.input.optional.numeric.stringish
      = f.label "Alternate Research Skills", class: "label"
      = f.text_field :alt_research_1
      br
      = f.text_field :alt_research_2, class: "phd-only"
    li.number.input.optional.numeric.stringish.input-wide
      = f.label "Status", class: "label"
      ul.unstyled
        - ["Current student", "Graduated", "Left program early"].each do |status|
          li
            = f.radio_button :status, status
            = f.label :status, status, class: "inline"
        li#time-finished
          = f.select :semester_left, ["Spring", "Summer", "Fall"], {}, {class: "phd-only"}
          = f.text_field :year_left
    li.number.input.optional.numeric.stringish.input-wide
      = f.label nil, "CITI Training", class: "label"
      ul.unstyled
        li
          = f.check_box :citi_online
          = f.label :citi_online, "CITI Online Training", class: "inline"
        li
          = f.check_box :citi_discussion
          = f.label :citi_discussion, "CITI In-class Discussion", class: "inline"
          
  / = f.inputs 'CITI Training' do
  /   row
  /     .span3
  /       table.table
  /         tbody
  /           tr 
  /             td = f.label :citi_online, "CITI Online Training"
  /             td = f.check_box :citi_online
  /           tr
  /             td = f.label :citi_discussion, "CITI In-class Discussion"
  /             td = f.check_box :citi_discussion
  = f.inputs 'Committee Members' do
    table.table
      thead
        tr
          th Name
          th.check Masters
          th.check PhD
          th.check MS Chair
          th.check PhD Chair
          th
      tbody#committee
        = f.semantic_fields_for :committees
  = f.link_to_add "Add a member", :committees, container: 'tbody#committee', fields_element: 'tr'
  = f.inputs 'Qualifying Exam' do
    = f.fields_for :qualifier do |qf|
      table.table
        thead
          tr
            th Exam
            th Finished
        tbody
          tr
            td = qf.label :em, "Electricity and Magnetism"
            td = qf.check_box :em
          tr
            td = qf.label :quantum, "Quantum Mechanics"
            td = qf.check_box :quantum
          tr
            td = qf.label :stat_mech, "Statistical Mechanics"
            td = qf.check_box :stat_mech
          tr
            td = qf.label :class_mech, "Classical Mechanics"
            td = qf.check_box :class_mech
          tr
            td = qf.label :biophysics, "Biophysics"
            td = qf.check_box :biophysics
          tr
            td = qf.label :astrophysics, "Astrophysics"
            td = qf.check_box :astrophysics
  .form-actions
    = f.submit "Submit", class: "btn btn-primary"
    = link_to "Cancel", :back, class: "btn btn-cancel"
    
/ .clearfix
/   = f.label :year_left, t("activerecord.attributes.student.year_left", :default => "Year left"), :class => :label
/   .input
/     = f.number_field :year_left, :class => 'number_field'
/ .clearfix
/   = f.label :semester_left, t("activerecord.attributes.student.semester_left", :default => "Semester left"), :class => :label
/   .input
/     = f.text_field :semester_left, :class => 'text_field'

/ 
/ .form-actions
/   button class="btn primary" type="submit" Save
/   | or
/   = link_to "Cancel", students_path
