h1 List of Students with incomplete CITI Training
p = mail_to @students.map(&:email_1).delete_if(&:nil?).join(','), "E-mail these students"
table.table
  thead
    tr
      th Name
      th E-mail
      th.check Online
      th.check Discussion
  tbody
    - @students.each do |student|
        tr
          td = link_to student.full_name, student
          td = mail_to student.email_1
          td == ok_or_not_ok(student.citi_online)
          td == ok_or_not_ok(student.citi_discussion)
