h1 = @page_header
= link_to "New Student", new_student_path
table.table.table-striped
  thead
    tr
      th Name
      th E-mail
      th
      th
  tbody
    - @students.each do |student|
      tr
        td 
          = link_to student.full_name, student_path(student)
          - if student.status == "Left program early"
            span.label.label-warning Left Early
        td = mail_to student.email_1
        td.hide-from-pdf = link_to "Edit", edit_student_path(student)
        td.hide-from-pdf = link_to "Destroy", student_path(student), :method => :delete, :confirm => "#{t("web-app-theme.confirm", :default => "Are you sure?")}"