h1 Students
form.filterform.form-search.hide-from-pdf action="#"
  = text_field_tag "filterString", nil, class: "input-medium search-query"
  i.icon-remove.clear-search
= link_to "New Student", new_student_path, class: "hide-from-pdf"

.tabbable
  ul.nav.nav-tabs
    li.active
      a href="#1" data-toggle="tab" Current Students
    li
      a href="#2" data-toggle="tab" Past Students
  .tab-content
    .tab-pane.active#1
      = render "student_list", students: @current_students
    .tab-pane#2
      = render "student_list", students: @past_students