- content_for :sidebar do
  li = link_to "View offer letter (pdf)", letter_path(@student.id, format: "pdf")

h2 
  = "#{salutation(@student)} #{@student.full_name}"
  - if @student.status == "Left program early"
    span.label.label-warning Left Early
  - if @student.status == "Graduated"
    span.label.label-success Graduated
h3 = formatted_degree(@student)
.row
  .span4
    dl.dl-horizontal
      dt E-mail
      dd = mail_to @student.email_1
      dd = mail_to @student.email_2
      dt Panther ID
      dd = @student.panther_id
      dt Lab Phone
      dd = number_to_phone @student.lab_phone
      dt Personal Phone
      dd = number_to_phone @student.phone
      dt Entered
      dd = @student.year_entered
      dt Stipend
      - if @student.externally_supported
        dd Externally Supported
      - elsif @student.ms_student?
        dd = "#{number_to_currency(Funding.ms, precision: 0)}/class"
      - else
        dd = number_to_currency(@student.funding, precision: 0)
      dt Alternate Research
      dd 
        - if @student.alt_research_1.present?
          = @student.alt_research_1
        - else
          span.label.label-important Alternate Research Not Met
      - if @student.phd_student?
        dd 
          - if @student.alt_research_2.present?
            = @student.alt_research_2
          - else
            span.label.label-important Alternate Research Not Met
      dt Expected Masters
      dd = "#{@student.ms_semester} #{@student.ms_year}"
      - if @student.phd_student?
        dt Expected PhD
        dd = "#{@student.phd_semester} #{@student.phd_year}"
  .span5
    dl.dl-horizontal
      dt CITI Training
      dd
        - if @student.citi_online
          span.label.label-success Online Completed
        - else
          span.label.label-important Online Not Completed
      dd
        - if @student.citi_discussion
          span.label.label-success Discussion Completed
        - else
          span.label.label-important Discussion Not Completed
      = render "qualifying_exam_list", student: @student
      dt.breathing-room Meetings
      - @student.meetings.each do |meeting|
        dd = link_to display_date(meeting.date), meeting
.row
  .span4
    dl.dl-horizontal
      dt MS Committee
      - @student.committee(:ms_chair).each do |chair|
        dd 
          = link_to chair.full_name, chair
          span.label Chair
      - @student.committee(:ms_members).each do |member|
        dd = link_to member.full_name, member
  - if @student.phd_student?
    .span4
      dl.dl-horizontal
        dt PhD Committee
        - @student.committee(:phd_chair).each do |chair|
          dd 
            = link_to chair.full_name, chair
            span.label Chair
        - @student.committee(:phd_members).each do |member|
          dd = link_to member.full_name, member
.row
  .span8
    dl.dl-horizontal
      dt Notes
      dd = @student.notes

.form-actions.hide-from-pdf
  = link_to "Back", :back, :class => 'btn'
  = link_to "Edit", edit_student_path(@student), :class => 'btn'
  = link_to "Delete", student_path(@student), :method => "delete", :confirm => "#{t("web-app-theme.confirm", :default => "Are you sure?")}", :class => 'btn'
