.login-container
  h2 Change your password
  = semantic_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
    = devise_error_messages!
    = f.hidden_field :reset_password_token
    div
      = f.input :password, label: "New password"
      = f.input :password_confirmation, label: "Confirm new password", required: true
    .devise-form-actions
      = f.submit "Change my password", class: "btn btn-primary"
  = render "links"
