.login-container
  h2 Forgot your password?
  = semantic_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
    = devise_error_messages!
    = f.input :email, label: "E-mail"
    .devise-form-actions
      = f.submit "Send me reset password instructions", class: "btn btn-primary"
  = render "links"
