= semantic_form_for @professor do |f|
  - if @professor.errors.any?
    #error_explanation
      h2 = "#{pluralize(@professor.errors.count, "error")} prohibited this professor from being saved:"
      ul
        - @professor.errors.full_messages.each do |message|
          li = message

  = f.input :first_name
  = f.input :last_name
  = f.input :email
  .form-actions 
    = f.submit "Save", class: "btn btn-primary"
    = link_to "Cancel", professors_path, class: "btn btn-cancel"
