= simple_form_for @professor, html: { class: "form-horizontal" } do |f|
  = f.input :first_name
  = f.input :last_name
  = f.input :phone
  = f.input :email, label: "E-mail"
  - if current_professor.admin?
    = f.input :department_chair
    = f.input :associate_chair
    = f.input :graduate_advisor
    = f.input :undergraduate_advisor
  - if @password.present?
    = hidden_field_tag "professor[password]", @password
    = hidden_field_tag "professor[password_confirmation]", @password
  - elsif @professor == current_professor
    = f.input :password
    span.help-block Leave blank to keep current password
    = f.input :password_confirmation
  .form-actions
    = f.submit "Save", class: "btn btn-primary"
    = link_to "Cancel", :back, class: "btn btn-cancel"
