= form_for @professor do |f|
  - if @professor.errors.any?
    #error_explanation
      h2 = "#{pluralize(@professor.errors.count, "error")} prohibited this professor from being saved:"
      ul
        - @professor.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :email
    = f.text_field :email
  .actions = f.submit 'Save'
