h1 Faculty
form.filterform.form-search.hide-from-pdf action="#"
  = text_field_tag "filterString", nil, class: "input-medium search-query"
  i.icon-remove.clear-search
= link_to 'New Professor', new_professor_path, class: "hide-from-pdf"
table.table.table-striped.list
  thead
    tr
      th Name
      th Email
      th
      th
  tbody
    - @professors.each do |professor|
      tr
        td = link_to professor.full_name, professor, class: "filtered-by"
        td = mail_to professor.email, professor.email, class: "filtered-by"
        td = link_to 'Edit', edit_professor_path(professor)
br