h1 = @professor.full_name
p = mail_to @professor.email

h2 Student Committees

.tabbable
  ul.nav.nav-tabs
    li.active
      a href="#1" data-toggle="tab" Current Students
    li
      a href="#2" data-toggle="tab" Past Students
  .tab-content
    .tab-pane.active#1
      = render "committees", {committees: @current_committees, professor: @professor}
    .tab-pane#2
      = render "committees", {committees: @past_committees, professor: @professor}

= link_to 'Edit ', edit_professor_path(@professor)
'|
= link_to 'Back', professors_path
