h1 = @professor.full_name
h3 = job_title @professor
p = mail_to @professor.email
p = @professor.phone

h2 Student Committees

.tabbable
  ul.nav.nav-tabs
    li.active
      a href="#1" data-toggle="tab" Current Students
    li
      a href="#2" data-toggle="tab" Past Students
  .tab-content
    .tab-pane.active#1
      = render "committees", {committees: @current_committees, professor: @professor}
    .tab-pane#2
      = render "committees", {committees: @past_committees, professor: @professor}

.form-actions.hide-from-pdf
  = link_to "Back", :back, :class => 'btn'
  = link_to 'Edit ', edit_professor_path(@professor), :class => 'btn'
  = link_to "Delete", professor_path(@professor), :method => "delete", :confirm => "#{t("web-app-theme.confirm", :default => "Are you sure?")}", :class => 'btn'