h1 = @professor.full_name
p = mail_to @professor.email

h2 Current Student Committees
table.table.table-striped
  thead
    tr
      th Name
      th E-mail
      th MS/PhD
      th
  tbody
    - @current_students.each do |committee|
      tr
        td = link_to committee.student.full_name, committee.student
        td = mail_to committee.student.email_1
        td = committee_type(committee)
        td
          - if @professor.chaired?(committee.student)
            span.label Chair
        
      

= link_to 'Edit ', edit_professor_path(@professor)
'|
= link_to 'Back', professors_path
