#letter
  p = "July 1st, #{Time.now.year}"
  p
  = "#{salutation(student)} #{student.full_name.titleize}"
  br
  | Department of Physics and Astronomy
  p = "Dear #{salutation(student)} #{student.last_name}:"
  p = "I am pleased to let you know that your support package beginning July 1, #{Time.now.year - 1} through June 30, #{Time.now.year} will be at the annual rate of #{number_to_currency(Funding.ms, precision: 0)} per lab with a miniumum of 6 labs in order to qualify for a tuition waiver."
  p 
    = "During this period, your instructional responsibilities will be teaching a number of the Introductory or higher level Physics two-or three-hour laboratories or their equivalent. The remainder of your responsibilities for receiving this support is full-time effort in the coursework and research activities required for your degree program.  You should register for a total number of semester credit hours each term (summer, fall, and spring) as advised by Dr. #{graduate_advisor.last_name}. "
    span.highlight = "Each semester, before registration, you should make an appointment with Dr. #{graduate_advisor.last_name} to be advised as to the distribution of these hours between specific courses and research credits."
    '  The normal total for fully-supported students is 25 hours each for fall and spring terms, and 25 hours total for the combination of May and summer terms.
  p = "This level of support and instructional responsibilities were determined by available resources, projected annual instructional responsibilities of the Department, and your projected level of research responsibilities.  Your actual lab teaching schedule will be developed jointly by Dr. #{graduate_advisor.last_name} and Ms. Butler in consultation with your research director."
  p = "Of course, we expect satisfactory performance in your teaching responsibilities along with satisfactory progress in your coursework and research activities as a condition of maintaining the support.  Dr. #{graduate_advisor.last_name} will advise you in this regard in consultation with Ms. Butler and your research director."
  p I wish you the best of success in your studies and research, and want to thank you in advance for the contributions you will make to our instructional laboratory program.
  .salutations
    p With Best Regards,
    ul.signoff
      li = department_chair.full_name
      li Professor and Chair
      li Dept. of Physics and Astronomy
  p = "cc:  Dr. #{graduate_advisor.last_name}"