doctype html
html lang="en"
  head
    meta charset="utf-8"
    title = content_for?(:title) ? yield(:title) : "GradStudentsDB"
    = csrf_meta_tags
    = stylesheet_link_tag "letters", :media => "all"
    = javascript_include_tag "application"


  body
    - @students.each do |student|
      .single-page
        .heading
          p#department DEPARTMENT OF PHYSICS AND ASTRONOMY
          ul.heading#contact
            li 29 Peachtree Center Ave
            li Atlanta, GA 30303-3083
            li Phone:   404 / 413-6033
            li FAX:     404 / 413-6025
            li 
            li = @department_chair.full_name
            li = "Phone:   #{heading_format_phone(@department_chair.phone)}"
            li = "E-mail:  #{@department_chair.email}"
        - if @student.externally_supported
          = render 'external_body', { student: @student, department_chair: @department_chair, graduate_advisor: @graduate_advisor, lab_coordinator: @lab_coordinator } 
        - elsif @student.ms_student?
          = render 'ms_body', { student: @student, department_chair: @department_chair, graduate_advisor: @graduate_advisor, lab_coordinator: @lab_coordinator } 
        - else
          = render 'body', { student: @student, department_chair: @department_chair, graduate_advisor: @graduate_advisor, lab_coordinator: @lab_coordinator }
