- if @student.externally_supported
  = render 'external_body', { student: @student, department_chair: @department_chair, graduate_advisor: @graduate_advisor, lab_coordinator: @lab_coordinator } 
- elsif @student.ms_student?
  = render 'ms_body', { student: @student, department_chair: @department_chair, graduate_advisor: @graduate_advisor, lab_coordinator: @lab_coordinator } 
- else
  = render 'body', { student: @student, department_chair: @department_chair, graduate_advisor: @graduate_advisor, lab_coordinator: @lab_coordinator } 