.login-container
  h2 Sign in
  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    div
      = f.label :email, "E-mail"
      = f.email_field :email
    div
      = f.label :password, "Password"
      = f.password_field :password
    - if devise_mapping.rememberable?
      div
        = f.check_box :remember_me
        = f.label :remember_me, class: "inline"
    .devise-form-actions
      = f.submit "Sign in", class: "btn btn-primary"
  = render "links"
