doctype html
html lang="en"
  head
    meta charset="utf-8"
    title = content_for?(:title) ? yield(:title) : "GradStudentsDB"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    /! Le styles
    css:
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    = stylesheet_link_tag "application", :media => "all"
    / Le fav and touch icons
    / link href="images/favicon.ico" rel="shortcut icon"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"


  body
    .navbar.navbar-fixed-top.hide-from-pdf
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "GradStudentsDB", root_path, class: "brand"
          .container.nav-collapse
            ul.nav
              li.dropdown
                a.dropdown-toggle href='#' data-toggle="dropdown"
                  | Students
                  b.caret
                ul.dropdown-menu
                  li= link_to "Current Students", students_path
                  li= link_to "Past Students", students_path(past: true)
                  li= link_to "New Student", new_student_path
              li= link_to "Faculty", professors_path
              li= link_to "Meetings", meetings_path
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  | Reports
                  b.caret
                ul.dropdown-menu
                  li.nav-header Students
                  li= link_to "Unsatisfied Qualifying Exams", students_incomplete_qualifier_path
                  li= link_to "Unsatisfied Alternate Research", students_incomplete_research_path
                  li= link_to "Incomplete CITI Training", students_incomplete_citi_path
                  li.divider
                  li.nav-header Professors
                  li= link_to "Committees by Professor", professors_committees_path
    - if professor_signed_in?
      li.nav-right.hide-from-pdf == "Welcome, #{current_professor.full_name} (#{link_to('logout', destroy_professor_session_path, :method => :delete)} or #{link_to('change password', edit_professor_registration_path)})"
    .container
      - if flash[:alert]
        .row
          .span6.offset3
            .alert.alert-error
              a.close data-dismiss="alert" &times;
              = flash[:alert]
      - if flash[:notice]
        .row
          .span6.offset3
            .alert.alert-info
              a.close data-dismiss="alert" &times;
              = flash[:notice]
      .content
        .row
          .span9
            = yield
          .span1 &nbsp;
          .span3
            - if professor_signed_in?
              .well.sidebar-nav.hide-from-pdf    
                - if content_for?(:sidebar)
                  h3 Reports
                  ul.nav.nav-list
                    = yield(:sidebar)
                - else
                  / h3 Printout
                  ul.unstyled
                    li = link_to "Printer friendly version (pdf)", url_for( format: 'pdf' )
    
      footer
        p &copy; 2012 Georgia State University Department of Physics and Astronomy
        p.hide-from-pdf = link_to "Fork me on GitHub", "https://github.com/greggroth/grad_students"
    /!
      Le javascript
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
